# cicd2

.github/workflows/: main.yml
docker/: Dockerfile  build.gradle  docker-compose.yml  front.Dockerfile  front.txt
docker/front/: package-lock.json
docker/src/main/java/com/example/docker/: TestController.java
