plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id("com.palantir.docker") version "0.36.0"
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://releases.aspose.com/java/repo/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'com.aspose', name: 'aspose-barcode', version: '24.7'
    implementation group: 'com.aspose', name: 'aspose-barcode', classifier: 'javadoc', version: '24.7'
}

tasks.named('test') {
    useJUnitPlatform()
}

def platform = project.hasProperty('platform') ? project.property('platform') : "frontend"

docker {
    if (platform == "frontend") {
        name "ohgyulim/test-front:1.0"
        buildArgs(['DIST': "/"])
        dockerfile file('front.Dockerfile')
    } else {
        // 이미지 생성
        name "ohgyulim/test:" + version
        files tasks.bootJar.outputs.files
        buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
        dockerfile file('Dockerfile')
    }
}

task buildFront(type: Exec) {
    workingDir 'front'
    commandLine '/usr/local/bin/npm', 'run', 'build'
}

task buildFrontImage(type: Exec, dependsOn: buildFront) {
    commandLine '/usr/local/bin/docker', 'build', '-f', 'front.Dockerfile', '--build-arg', 'DIST=./front/dist', '-t', 'ohgyulim/test-front:1.0', '.'
}

task buildDocker(type: Exec) {
    commandLine './gradlew', 'docker', '-Pplatform=backend'
}

task dockerComposeUp(type: Exec, dependsOn: buildDocker) {
    // 서버가 한 대면 아래같이 하면 되는데, 서버가 한 대일리가 없지..
    // commandLine 'docker', 'run', '-d', 'ohgyulim/test:0.0.1-SNAPSHOT'

    environment 'DOCKER_IMAGE_TAG', version
    commandLine 'docker', 'compose', 'up', '--build', '-d'
}